//
// Buttons
// --------------------------------------------------

.btn {
  position: relative;
  padding: 6px 18px;
  .transition(all 0.5s);
  text-transform: uppercase;
}

.btn-primary {
  color: @brand-dark;
  &:hover { color: @brand-dark; }
}

// Alternate Buttons
// --------------------------------------------------

.btn-ghost {
  &:extend(.btn);
  color: @white;
  background: transparent;
  border: 1px solid @white;
  &:hover { color: @brand-primary; }
}

.btn-arrow {
  position: relative;
  padding-right: 35px;

  &:after {
    content: "";
    position: absolute;
    right: 10px;
    top: 25%;
    width: 15px;
    height: 15px;
    background: url('../images/icons/arrow-right-light.svg');
    .transition(right 0.5s);
  }
  &:hover {
    border-color: rgba(255,255,255,0.5);
    &:after {
      right: -5px;
    }
  }
}

.btn-noborder {
  &:extend(.btn);
  padding: 0;
}
