//
// Component: Forms
// --------------------------------------------------

form .form-control {
  outline: none;
  box-shadow: none;

  &:focus {
    outline: none;
    box-shadow: none;
  }
}

textarea {
  resize: none;
}

.success, .error {
  color: @brand-primary;
}
