//
// Component: Jumbotron
// --------------------------------------------------

.jumbotron {
  position: relative;
  padding: 190px 0 150px 0;
  background: url('../images/header1.jpg');
  background-position: center bottom;
  background-size: cover;
  margin: 0;
  color: @white;

  // background overlay, if required add background-color to case study css
  &:after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  >div { z-index: 100; }

  &.with-content {
    padding: 190px 0 80px 0;
  }

  h1 {
    font-size: floor((@font-size-base * 2.8));
    text-transform: uppercase;
    margin-bottom: 5px;

    &.offset { margin-left: -80px; }
  }

  h4 { margin: 15px 0; }

  h5 {
    color: @brand-primary;
    margin-bottom: 15px;
  }

  .heading {
    display: inline-block;
    h4, h5 {
      text-align: right;
      color: @white;
    }
    margin-bottom: 20px;
  }

  p {
    margin-bottom: 15px;
  }

  @media screen and (min-width: 1234px) and (min-height:700px) {
    padding: 250px 0 200px 0;
    h1 { font-size: floor((@font-size-base * 3.21)) }
  }
}
