//
// Component: Lists
// --------------------------------------------------

section ul {
  padding-left: 20px;

  li {
    position: relative;
    list-style: none;

    // diamond bullet point
    &:before {
      position: absolute;
      top: 0.6em;
      left: -1.3em;
      display: inline-block;
      content: "";
      background: @text-color;
      width: 5px;
      height: 5px;
      transform: rotate(45deg);
    }
  }
}
