<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ESC | James Warren</title>

    <!-- Custom styles for this template -->
    <link href="../assets/styles/theme.css" rel="stylesheet">

    <!-- Fonts from Google WebFonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300|Roboto+Slab:300' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="container-fluid esc" role="main">

      <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container-fluid row-fluid">
    <div class="col-md-3 navbar-header hidden-xs">
      <a class="navbar-brand" href="/#header">James Warren</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="/#projects">Projects</a></li>
      <li class="separator"></li>
      <li><a href="/#skills" data-offset="0">Skills</a></li>
      <li class="separator"></li>
      <li><a href="/#info" data-offset="60">Info</a></li>
      <li class="separator hidden-xs"></li>
      <li class="hidden-xs"><a href="/#contact" >Contact</a></li>
    </ul>
  </div>
</nav>


      <header id="header" class="row-fluid header">
  <div class="jumbotron with-content">
    <div class="col-md-offset-2 col-md-6 col-xs-12">
      <h4 class="visible-xs">James Warren</h4>
      
        
      
      
        <div class="heading">
          <h1>ESC</h1>
          <h5>App Design &amp; Development</h5>
        </div>
        <h5>
          
            <span class="tag">UX</span>
          
            <span class="tag">Development</span>
          
        </h5>
        <p>ESC is a digital story-telling platform that re-connects people with places and nature.
</p>
        
      
    </div>
    <div class="clearfix"></div>
  </div>
</header>


      
<article class="container-fluid">

<section class="row-fluid no-pad-bottom">
  <h3>Tell a Story</h3>
  <div class="col-md-6">
    <p>Tell the story of your adventure, from the green wilderness to those hidden urban gems.</p>
    <p><em>Collaborate</em> with fellow adventurers: places tell their own stories.</p>
  </div>
  <div class="col-md-6 img-container center">
    <img src="../assets/images/projects/esc/ESC-4.jpg">
  </div>
</section>

<section class="row-fluid no-pad-bottom">
  <h3>Re-connecting People with Place</h3>
  <div class="col-md-6 img-container center">
    <img src="../assets/images/projects/esc/ESC-3.jpg">
  </div>
  <div class="col-md-6">
    <p><em>Curated</em> escape ideas and suggestions, from the story feed.</p>
    <p><em>Discover</em> your nearby escape through the mobile app. Instantly <em>share</em> your story and photos in the moment.</p>
  </div>
</section>

<!--
<section class="row-fluid no-pad-bottom">
  <h3>User Flow</h3>
  <div class="col-md-6">
    <ul>
      <li>Set Up Profile</li>
      <li>Write Stories</li>
      <li>Post Photos</li>
      <li>Find nearby places to ESC</li>
      <li>ESC suggestions</li>
    </ul>
  </div>
  <div class="col-md-6">
    <img src="../assets/images/projects/esc/ESC-4.jpg">
  </div>
</section>
-->
<section class="row-fluid">
  <h3>Technology Stack</h3>
  <div class="col-md-6">
    <h5>Front-end</h5>
    <p>An <em>Angular.js</em> application consuming the API through web sockets, to enable real-time interactions.</p>
    <h5>Back-end</h5>
    <p>The server-side portion of the application provides a RESTful API service with support for web socket connections, built on the <em>Sails.js</em> framework. MongoDB is used as the primary datastore.</p>
  </div>
  <div class="col-md-6 center">
    <img src="../assets/images/AngularJS-Shield-small.png" alt="Angular.js">
    <img src="https://raw.githubusercontent.com/balderdashy/sails-docs/master/resources/styleguide/sailslogo_gray.png" alt="Sails.js">
    <img src="../assets/images/nodejs-light.svg" alt="Node.js">
  </div>
</section>
<section class="row-fluid">
  <h3>What's Next?</h3>
  <div class="col-md-6">
    <p>ESC is currently in a concept and design phase. We look forward to ploughing on with development but we're keen to apply some more thought and develop the concept further.</p>
  </div>
  <div class="col-md-6">
    <p>Next on the roadmap:</p>
    <ol>
      <li>UX design strategy</li>
      <li>UI mockups</li>
    </ol>
  </div>
</section>

</article>


      <footer>
  <p>James Warren &copy; 2014</p>
</footer>


    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/jquery.easing.min.js"></script>
    <script src="../assets/js/jameswarren.min.js"></script>
  </body>
</html>
