<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>First Mate | James Warren</title>

    <!-- Custom styles for this template -->
    <link href="../assets/styles/theme.css" rel="stylesheet">

    <!-- Fonts from Google WebFonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300|Roboto+Slab:300' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="container-fluid firstmate" role="main">

      <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container-fluid row-fluid">
    <div class="col-md-3 navbar-header hidden-xs">
      <a class="navbar-brand" href="/#header">James Warren</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="/#projects">Projects</a></li>
      <li class="separator"></li>
      <li><a href="/#skills" data-offset="0">Skills</a></li>
      <li class="separator"></li>
      <li><a href="/#info" data-offset="60">Info</a></li>
      <li class="separator hidden-xs"></li>
      <li class="hidden-xs"><a href="/#contact" >Contact</a></li>
    </ul>
  </div>
</nav>


      <header id="header" class="row-fluid header">
  <div class="jumbotron with-content">
    <div class="col-md-offset-2 col-md-6 col-xs-12">
      <h4 class="visible-xs">James Warren</h4>
      
        
      
      
        <div class="heading">
          <h1>First Mate</h1>
          <h5>App Design &amp; Development</h5>
        </div>
        <h5>
          
            <span class="tag">App Development</span>
          
            <span class="tag">Angular.Js</span>
          
            <span class="tag">Node.Js</span>
          
            <span class="tag">Sails.Js</span>
          
        </h5>
        <p>Cruise and maintenance logging for shared-ownership boats.
</p>
        
      
    </div>
    <div class="clearfix"></div>
  </div>
</header>


      
<article class="container-fluid">

<section class="row-fluid no-pad-bottom">
  <h3>Issue Log</h3>
  <div class="col-xs-12 center">
    <p>The issue log provides a central hub for members to report faults and maintenance queries.</p>
    <img src="../assets/images/projects/firstmate/issue-list.jpg">
  </div>
</section>
<section class="row-fluid no-pad-bottom">
  <h3>Issue Details</h3>
  <div class="col-xs-12 center">
    <p>Users can track an issues status through comments. Once resolved an issue can be marked as closed.</p>
    <img src="../assets/images/projects/firstmate/issue-details.jpg">
  </div>
</section>
<section class="row-fluid">
  <h3>Technology Stack</h3>
  <div class="col-md-6">
    <ul>
      <li>Angular.js - front-end web framework</li>
      <li>Sails.js - MVC web framework for Node.js</li>
      <li>Node.js / Express.js</li>
      <li>MySQL database</li>
    </ul>
    <p>FirstMate makes use of web sockets to enable real-time interactions and a collaborative user experience.</p>
  </div>
  <div class="col-md-6">
    <img src="../assets/images/AngularJS-Shield-small.png">
    <img src="https://raw.githubusercontent.com/balderdashy/sails-docs/master/resources/styleguide/sailslogo_gray.png">
    <img src="../assets/images/nodejs-light.svg">
  </div>
</section>
<section class="row-fluid">
  <h3>What's Next?</h3>
  <div class="col-md-6">
    <p>FirstMate is young, we see it as a proof-of-concept at this stage. We hope to complete user testing on the current feature set in the next month.</p>

  </div>
  <div class="col-md-6">
    <p>Future key goals on our roadmap include:</p>
    <ol>
      <li>Cruise logs and reporting</li>
      <li>New UI design</li>
    </ol>
  </div>
</section>

</article>


      <footer>
  <p>James Warren &copy; 2014</p>
</footer>


    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/jquery.easing.min.js"></script>
    <script src="../assets/js/jameswarren.min.js"></script>
  </body>
</html>
