<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mandarin Syndicate | James Warren</title>

    <!-- Custom styles for this template -->
    <link href="../assets/styles/theme.css" rel="stylesheet">

    <!-- Fonts from Google WebFonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300|Roboto+Slab:300' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="container-fluid mandarin" role="main">

      <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container-fluid row-fluid">
    <div class="col-md-3 navbar-header hidden-xs">
      <a class="navbar-brand" href="/#header">James Warren</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="/#projects">Projects</a></li>
      <li class="separator"></li>
      <li><a href="/#skills" data-offset="0">Skills</a></li>
      <li class="separator"></li>
      <li><a href="/#info" data-offset="60">Info</a></li>
      <li class="separator hidden-xs"></li>
      <li class="hidden-xs"><a href="/#contact" >Contact</a></li>
    </ul>
  </div>
</nav>


      <header id="header" class="row-fluid header">
  <div class="jumbotron with-content">
    <div class="col-md-offset-2 col-md-6 col-xs-12">
      <h4 class="visible-xs">James Warren</h4>
      
        
      
      
        <div class="heading">
          <h1>Mandarin Syndicate</h1>
          <h5>Website &amp; Member Portal</h5>
        </div>
        <h5>
          
            <span class="tag">Development</span>
          
            <span class="tag">CMS</span>
          
        </h5>
        <p>Mandarin Syndicate are a friendly group of enthusiasts, self-managing a shared ownership narrowboat.
</p>
        
          <a class="btn-ghost btn-arrow" href="http://www.mandarinsyndicate.co.uk" target="_blank">Visit Website</a>
        
      
    </div>
    <div class="clearfix"></div>
  </div>
</header>


      
<article class="container-fluid">

<section class="row-fluid">
  <div class="container">
    <h3>Brief</h3>
    <div class="col-md-6">
      <p>The Mandarin Syndicate wanted a website to promote share availability and provide a central hub of information for its members.</p>
      <p>Key features include:</p>
      <ul>
        <li>Boat Tour</li>
        <li>Members News</li>
        <li>Members Chat Area</li>
        <li>Document Archive</li>
        <li>Bookings Calendar</li>
      </ul>
    </div>
    <div class="col-md-6 center">
      <div class="palette">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
</section>
<section class="row-fluid no-pad-bottom">
  <div class="container">
    <h3>Homepage</h3>
    <div class="col-md-12 center">
      <div class="annotation">
        <span class="node" data-toggle="popover" data-content="I crafted a vector render of the Mandarin type using Illustrator. The header colours reflect the paint work of the boat." style="top: 8%; left: 40%;"></span>
<!--        <span class="node" data-toggle="popover" data-content="" style="top: 30%; left: -10px;"></span>-->
        <span class="node" data-toggle="popover" data-content="Members of the syndicate can login to a private area." style="top: 74%; right: 25%;"></span>
        <img src="../assets/images/projects/mandarin/web-home.jpg">
      </div>
    </div>
  </div>
</section>
<img src="../assets/images/projects/mandarin/DSC_3421.jpg">
<section class="row-fluid no-pad-bottom">
  <div class="container">
    <h3>Members</h3>
    <div class="col-md-12">
      <div class="annotation">
        <img src="../assets/images/projects/mandarin/web-members.jpg">
      </div>
    </div>
  </div>
</section>

</article>


      <footer>
  <p>James Warren &copy; 2014</p>
</footer>


    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/jquery.easing.min.js"></script>
    <script src="../assets/js/jameswarren.min.js"></script>
  </body>
</html>
