<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home | James Warren</title>

    <!-- Custom styles for this template -->
    <link href="assets/styles/theme.css" rel="stylesheet">

    <!-- Fonts from Google WebFonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300|Roboto+Slab:300' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="container-fluid index" role="main">

      <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container-fluid row-fluid">
    <div class="col-md-3 navbar-header hidden-xs">
      <a class="navbar-brand" href="/#header">James Warren</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="/#projects">Projects</a></li>
      <li class="separator"></li>
      <li><a href="/#skills" data-offset="0">Skills</a></li>
      <li class="separator"></li>
      <li><a href="/#info" data-offset="60">Info</a></li>
      <li class="separator hidden-xs"></li>
      <li class="hidden-xs"><a href="/#contact" >Contact</a></li>
    </ul>
  </div>
</nav>


      <header id="header" class="row-fluid header">
  <div class="jumbotron ">
    <div class="col-md-offset-2 col-md-6 col-xs-12">
      <h4 class="visible-xs">James Warren</h4>
      
        <h1><a href="/#skills">Web Developer</a></h1><h1><a href="/#skills">UX Enthusiast</a></h1><h1><a href="/#info">Explorer</a></h1>
      
      
    </div>
    <div class="clearfix"></div>
  </div>
</header>


      
<section id="projects">
  <div class="strip">
    <h4>Recent Projects</h4>
  </div>
  <div class="thumb-list">
    
      
        
          <div class="row-fluid">
  <a href="projects/esc.html">
  <div class="col-sm-5 col-xs-12 details">
    <h2>ESC</h2>
    <h5>
      App Design &amp; Development
    </h5>
    <p class="hidden-xs">ESC is a digital story-telling platform that re-connects people with places and nature.
</p>
    
      <span class="label-trans">concept</span>
    
  </div>
  <div class="col-sm-7 col-xs-12 thumb">
    <div class="img-container">
      <img src="../assets/images/projects/esc/ESC-2.jpg">
    </div>
  </div>
  </a>
  <div class="clearfix"></div>
</div>

        
      
        
          <div class="row-fluid">
  <a href="projects/firstmate.html">
  <div class="col-sm-5 col-xs-12 details">
    <h2>First Mate</h2>
    <h5>
      App Design &amp; Development
    </h5>
    <p class="hidden-xs">Cruise and maintenance logging for shared-ownership boats.
</p>
    
      <span class="label-trans">dev</span>
    
  </div>
  <div class="col-sm-7 col-xs-12 thumb">
    <div class="img-container">
      <img src="../assets/images/projects/firstmate/header.jpg">
    </div>
  </div>
  </a>
  <div class="clearfix"></div>
</div>

        
      
        
      
        
      
        
      
    
  </div>
  <div class="strip">
    <a href="projects.html"><img class="icon" width="24px" height="24px" src="assets/images/icons/plus.svg">See More Projects</a>
  </div>
</section>


<section id="skills" class="row-fluid">
  <div class="wrapper">
    <div id="ux">
      <div class="heading">
        <h1 class="title"><span class="hidden-md">I'm a </span>UX Enthusiast</h1>
      </div>
      <div class="detail">
        <div class="group">
          <p class="hz">I design web user experiences. From the planning stages to the interface design and implementation, the end-user is at the heart of my process.</p>
        </div>
        <div class="group"></div>
        <div class="group">
          <h2>Process</h2>
          <div class="process">
            
            <div class="icon-group">
              <img class="icon" src="../assets/images/icons/document.svg" alt="UX Strategy" width="64" height="64">
              <span class="icon-label">UX Strategy</span>
              <span class="icon-label">1</span>
            </div>
            
            <div class="icon-group">
              <img class="icon" src="../assets/images/icons/wireframe.svg" alt="Wireframing" width="64" height="64">
              <span class="icon-label">Wireframing</span>
              <span class="icon-label">2</span>
            </div>
            
            <div class="icon-group">
              <img class="icon" src="../assets/images/icons/screen.svg" alt="Mockup" width="64" height="64">
              <span class="icon-label">Mockup</span>
              <span class="icon-label">3</span>
            </div>
            
            <div class="icon-group">
              <img class="icon" src="../assets/images/icons/screen-code.svg" alt="Development" width="64" height="64">
              <span class="icon-label">Development</span>
              <span class="icon-label">4</span>
            </div>
            
          </div>
        </div>
      </div>
    </div>
    <div id="dev">
      <div class="heading">
        <h1 class="title"><span class="hidden-md">I'm a </span>Web Developer</h1>
      </div>
      <div class="detail">
        <div class="group">
          <p class="hz">I’m a <em>Web Developer</em> based in London, with a focus on <em>front-end</em> technologies. I design and build responsive websites and applications. I enjoy working collaboratively with clients to craft unique products that deliver great user experiences. I'm currently on the look out for exciting new projects to work on (part/full time or contractual), if you like my work or just fancy a chat... <a href='/#contact' class='hashnav'>get in touch</a>.</p>
        </div>
        <div class="group">
          <h2>Skills</h2>
          <div class="chart">
            
            <div class="bar-group">
              <div class="bar-container">
                <hr><hr><hr>
                <div class="bar" data-perc="100"></div>
              </div>
              <span class="label">HTML5</span>
            </div>
            
            <div class="bar-group">
              <div class="bar-container">
                <hr><hr><hr>
                <div class="bar" data-perc="100"></div>
              </div>
              <span class="label">CSS/LESS</span>
            </div>
            
            <div class="bar-group">
              <div class="bar-container">
                <hr><hr><hr>
                <div class="bar" data-perc="75"></div>
              </div>
              <span class="label">JavaScript</span>
            </div>
            
            <div class="bar-group">
              <div class="bar-container">
                <hr><hr><hr>
                <div class="bar" data-perc="75"></div>
              </div>
              <span class="label">jQuery</span>
            </div>
            
            <div class="bar-group">
              <div class="bar-container">
                <hr><hr><hr>
                <div class="bar" data-perc="75"></div>
              </div>
              <span class="label">Angular.js</span>
            </div>
            
            <div class="bar-group">
              <div class="bar-container">
                <hr><hr><hr>
                <div class="bar" data-perc="50"></div>
              </div>
              <span class="label">Node.js</span>
            </div>
            
            <div class="bar-group">
              <div class="bar-container">
                <hr><hr><hr>
                <div class="bar" data-perc="50"></div>
              </div>
              <span class="label">Sails.js</span>
            </div>
            
            <div class="bar-group">
              <div class="bar-container">
                <hr><hr><hr>
                <div class="bar" data-perc="25"></div>
              </div>
              <span class="label">PHP</span>
            </div>
            
            <div class="bar-group">
              <div class="bar-container">
                <hr><hr><hr>
                <div class="bar" data-perc="50"></div>
              </div>
              <span class="label">MySQL</span>
            </div>
            
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="group">
          <h2>Tools</h2>
          
          <span class="label-light">Git</span>
          
          <span class="label-light">Bootstrap</span>
          
          <span class="label-light">Grunt</span>
          
          <span class="label-light">Bower</span>
          
          <span class="label-light">AngularUI</span>
          
          <span class="label-light">Illustrator</span>
          
          <span class="label-light">Linux</span>
          
          <span class="label-light">SSH</span>
          
          <span class="label-light">Vagrant</span>
          
          <span class="label-light">Chef</span>
          
          <span class="label-light">AWS</span>
          
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
  </div>
</section>


<section id="info" class="container timeline">
  <div class="row-fluid heading">
    <div class="col-sm-2 col-sm-offset-1 col-xs-3">
      <img src="assets/images/profile.jpg">
    </div>
    <div class="col-xs-8">
      <h2>James Warren</h2>
    </div>
    <div class="clearfix"></div>
  </div>
  <div class="row-fluid">
    <div class="col-sm-2 col-sm-offset-1 col-xs-3 line-ident">
      <span class="label-dark label-large">Professional</span>
    </div>
    <div class="clearfix"></div>
  </div>
  
    <div class="row-fluid">
  <div class="col-sm-2 col-sm-offset-1 col-xs-3 line-ident">
    <img src="assets/images/icons/briefcase.svg" width="72px">
  </div>
  <div class="col-sm-8 col-xs-9">
    <h2>SpectraKey</h2>
    <h5>Technical Creative &amp; Director (2010 - Present)</h5>
    <p>SpectraKey is a small creative media team crafting products for the web and video platforms. My current position involves:</p><p><ul><li>Consulting with clients to help them understand their web requirements</li><li>Producing wireframes and user flows</li><li>Website design, using Adobe Illustrator</li><li>Building responsive websites using HTML, CSS, Bootstrap and jQuery. Integrated with Joomla CMS (PHP/MySQL)</li><li>Undertaken training in Node.js, Angular.js, and UX techniques</li><li>Linux server administration; managed hosting service</li><li>Setup and management of cloud storage service</li></ul></p>
  </div>
  <div class="clearfix"></div>
</div>

  
    <div class="row-fluid">
  <div class="col-sm-2 col-sm-offset-1 col-xs-3 line-ident">
    <img src="assets/images/icons/award.svg" width="72px">
  </div>
  <div class="col-sm-8 col-xs-9">
    <h2>BSc (Hons) Music Technology - 1st</h2>
    <h5>University of Hertfordshire (2010 - 2013)</h5>
    <p>I undertook a major technology project to design and build an interactive performace controller for electric guitarists.</p><p>The aim was to enable guitarists to interact with their instrument’s sound in unique and intuitive ways. I wanted to challenge the inflexibities in &#34;traditional&#34; guitar systems, which offer limited real-time control of effects processing.</p><p><img class='icon' src='assets/images/icons/star.svg' width='24px'>University Prize Winner</p>
  </div>
  <div class="clearfix"></div>
</div>

  
  <div class="row-fluid">
    <div class="col-sm-2 col-sm-offset-1 col-xs-3 line-ident">
      <span class="label-dark label-large">Interests</span>
    </div>
    <div class="clearfix"></div>
  </div>
  
    <div class="row-fluid">
  <div class="col-sm-2 col-sm-offset-1 col-xs-3 line-ident">
    <img src="assets/images/icons/map.svg" width="72px">
  </div>
  <div class="col-sm-8 col-xs-9">
    <h2>Explorer</h2>
    <h5></h5>
    <p>I love the outdoors. There’s nothing better than slipping on the walking boots and venturing into the english countryside; discovering hidden landscapes and gathering inspiration with my camera. When I’m feeling a little more adventurous I can be found climbing up cliff-faces.</p>
  </div>
  <div class="clearfix"></div>
</div>

  
    <div class="row-fluid">
  <div class="col-sm-2 col-sm-offset-1 col-xs-3 line-ident">
    <img src="assets/images/icons/music.svg" width="72px">
  </div>
  <div class="col-sm-8 col-xs-9">
    <h2>Music</h2>
    <h5></h5>
    <p>I’ve played guitar from an early age. I enjoy getting invloved in live music events. Currently I help run Discovery2’s emerging talent showcase.</p>
  </div>
  <div class="clearfix"></div>
</div>

  
</section>


<section id="contact">
  <div class="contact-inner">
    <div class="container row-fluid">
      <div class="col-sm-1 col-sm-offset-1">
        <h1>Contact</h1>
      </div>
      <div class="col-sm-10">
        <div class="row-fluid">
          <form role="form">
            <div class="col-sm-4">
              <div class="form-group">
                <label for="name" class="sr-only">Name</label>
                <input type="text" class="form-control" id="name" placeholder="Name">
              </div>
              <div class="form-group">
                <label for="email" class="sr-only">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Email">
              </div>
              <div class="form-group">
                <label for="subject" class="sr-only">Subject</label>
                <input type="text" class="form-control" id="subject" placeholder="Subject">
              </div>
            </div>
            <div class="form-group col-sm-6">
              <label for="msg" class="sr-only">Message</label>
              <textarea id="msg" class="form-control" rows="6" placeholder="Message"></textarea>
            </div>
            <div class="col-sm-2">
              <button type="submit" class="btn btn-primary btn-block">Send</button>
            </div>
          </form>
          <div class="clearfix"></div>
        </div>
        <div class="row-fluid details">
          <div class="col-sm-4 col-xs-12"><a href="mailto:mail@jamesjwarren.com"><img class="icon pull-left" src="assets/images/icons/mail.svg" width="30px" height="30px"><span class="icon-label">mail@jamesjwarren.com</span></a></div>
          <div class="col-sm-3 col-xs-12"><a href="tel:+44 (0)7704 493054"><img class="icon pull-left" src="assets/images/icons/phone.svg" width="30px" height="30px"><span class="icon-label">+44 (0)7704 493054</span></a></div>
          <div class="col-sm-3 col-xs-12 align-right">
            
              <a href="http://uk.linkedin.com/in/jamesjwarren/"><img class="icon social" src="assets/images/icons/linkedin.svg" width="30px" height="30px" alt="this.alt"></a>
            
              <a href="https://twitter.com/jamesjwarren"><img class="icon social" src="assets/images/icons/twitter.svg" width="30px" height="30px" alt="this.alt"></a>
            
              <a href="https://dribbble.com/jamesjwarren"><img class="icon social" src="assets/images/icons/dribbble.svg" width="30px" height="30px" alt="this.alt"></a>
            
              <a href="https://github.com/jamesjwarren"><img class="icon social" src="assets/images/icons/github.svg" width="30px" height="30px" alt="this.alt"></a>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</section>



      <footer>
  <p>James Warren &copy; 2014</p>
</footer>


    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jameswarren.min.js"></script>
  </body>
</html>
