<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Projects | James Warren</title>

    <!-- Custom styles for this template -->
    <link href="assets/styles/theme.css" rel="stylesheet">

    <!-- Fonts from Google WebFonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300|Roboto+Slab:300' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="container-fluid projects" role="main">

      <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container-fluid row-fluid">
    <div class="col-md-3 navbar-header hidden-xs">
      <a class="navbar-brand" href="/#header">James Warren</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="/#projects">Projects</a></li>
      <li class="separator"></li>
      <li><a href="/#skills" data-offset="0">Skills</a></li>
      <li class="separator"></li>
      <li><a href="/#info" data-offset="60">Info</a></li>
      <li class="separator hidden-xs"></li>
      <li class="hidden-xs"><a href="/#contact" >Contact</a></li>
    </ul>
  </div>
</nav>


      <header id="header" class="row-fluid header">
  <div class="jumbotron ">
    <div class="col-md-offset-2 col-md-6 col-xs-12">
      <h4 class="visible-xs">James Warren</h4>
      
        
          <h1>Projects</h1>
        
      
      
    </div>
    <div class="clearfix"></div>
  </div>
</header>


      
<div id="projects" class="thumb-list row-fluid">
  
    
      <div class="row-fluid">
  <a href="projects/esc.html">
  <div class="col-sm-5 col-xs-12 details">
    <h2>ESC</h2>
    <h5>
      App Design &amp; Development
    </h5>
    <p class="hidden-xs">ESC is a digital story-telling platform that re-connects people with places and nature.
</p>
    
      <span class="label-trans">concept</span>
    
  </div>
  <div class="col-sm-7 col-xs-12 thumb">
    <div class="img-container">
      <img src="../assets/images/projects/esc/ESC-2.jpg">
    </div>
  </div>
  </a>
  <div class="clearfix"></div>
</div>

    
      <div class="row-fluid">
  <a href="projects/firstmate.html">
  <div class="col-sm-5 col-xs-12 details">
    <h2>First Mate</h2>
    <h5>
      App Design &amp; Development
    </h5>
    <p class="hidden-xs">Cruise and maintenance logging for shared-ownership boats.
</p>
    
      <span class="label-trans">dev</span>
    
  </div>
  <div class="col-sm-7 col-xs-12 thumb">
    <div class="img-container">
      <img src="../assets/images/projects/firstmate/header.jpg">
    </div>
  </div>
  </a>
  <div class="clearfix"></div>
</div>

    
      <div class="row-fluid">
  <a href="projects/jh.html">
  <div class="col-sm-5 col-xs-12 details">
    <h2>Joanna Hobbs</h2>
    <h5>
      Graphic Design Portfolio
    </h5>
    <p class="hidden-xs">Joanna Hobbs is a graduate graphic designer. We collaborated to design and develop a portfolio site to showcase her work.
</p>
    
  </div>
  <div class="col-sm-7 col-xs-12 thumb">
    <div class="img-container">
      <img src="../assets/images/projects/jh/main.jpg">
    </div>
  </div>
  </a>
  <div class="clearfix"></div>
</div>

    
      <div class="row-fluid">
  <a href="projects/cmt.html">
  <div class="col-sm-5 col-xs-12 details">
    <h2>Chiltern Music Therapy</h2>
    <h5>
      CMS Website
    </h5>
    <p class="hidden-xs">Chiltern Music Therapy is an award-winning not-for-profit organisation that provides a music therapy service to people of all ages.
</p>
    
  </div>
  <div class="col-sm-7 col-xs-12 thumb">
    <div class="img-container">
      <img src="../assets/images/projects/cmt/guitar.jpg">
    </div>
  </div>
  </a>
  <div class="clearfix"></div>
</div>

    
      <div class="row-fluid">
  <a href="projects/mandarin.html">
  <div class="col-sm-5 col-xs-12 details">
    <h2>Mandarin Syndicate</h2>
    <h5>
      Website &amp; Member Portal
    </h5>
    <p class="hidden-xs">Mandarin Syndicate are a friendly group of enthusiasts, self-managing a shared ownership narrowboat.
</p>
    
  </div>
  <div class="col-sm-7 col-xs-12 thumb">
    <div class="img-container">
      <img src="../assets/images/projects/mandarin/mand-napton.jpg">
    </div>
  </div>
  </a>
  <div class="clearfix"></div>
</div>

    
  
</div>

      <footer>
  <p>James Warren &copy; 2014</p>
</footer>


    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jameswarren.min.js"></script>
  </body>
</html>
