//
// Component: Strip
// --------------------------------------------------

.strip {
  .h4;
  background: @gray-lighter;
  color: @brand-dark;
  text-align: center;
  width: 100%;
  
  h4, a { padding: 15px 0; }
  
  a {
    display: inline-block;
    width: 100%;
    height: 100%;
    margin: auto;
    color: @brand-dark;
  }
}