// bootstrap 
@import '../components/bootstrap/less/normalize.less';
@import '../components/bootstrap/less/scaffolding.less';
@import '../components/bootstrap/less/grid.less';
@import '../components/bootstrap/less/mixins.less';
@import '../components/bootstrap/less/type.less';
@import '../components/bootstrap/less/print.less';

// bootstrap forms
@import '../components/bootstrap/less/forms.less';
@import '../components/bootstrap/less/input-groups.less';

// bootstrap components
@import '../components/bootstrap/less/buttons.less';
@import '../components/bootstrap/less/jumbotron.less';
@import '../components/bootstrap/less/labels.less';
@import '../components/bootstrap/less/navs.less';
@import '../components/bootstrap/less/navbar.less';

// bootstrap utilities
@import '../components/bootstrap/less/utilities.less';
@import '../components/bootstrap/less/responsive-utilities.less';

// custom
@import 'variables.less';
@import 'mixins.less';
@import 'typography.less';

// custom components
@import 'components/navbar.less';
@import 'components/jumbotron.less';
@import 'components/thumb-list.less';
@import 'components/forms.less';
@import 'components/strip.less';
@import 'components/buttons.less';
@import 'components/contact.less';
@import 'components/timeline.less';
@import 'components/labels.less';
@import 'components/icons.less';

.container-fluid {
  padding-left: 0px;
  padding-right: 0px;
}

a:hover {
  text-decoration: none;
}
