//
// contact.less
//
// Specific styles for contact section
// --------------------------------------------------

#contact {
  background: url('../images/map.jpg');
  background-position: center -100px;
  border-top: @brand-primary solid 4px;

  .details { color: @white; margin-top: 20px; }

  @media (max-width: @screen-xs-max) {
    .details, .social { margin-top: 30px; }
    h1 { padding: 0px 15px 15px; }
  }
}

// translucent color overlay for map
.contact-inner {
  background: rgba(10, 27, 51, 0.8);
  padding: 80px 0 60px 0;
}
