//
// skills.less
// 
// Specific styles for skills section
// --------------------------------------------------

@skills-height: 600px;
@skills-lines-light: @gray-light;
@skills-lines-dark: @gray-dark;

#skills {

  position: relative;
  overflow: hidden;
  height: @skills-height;
  background: @brand-dark;
  
  .wrapper {
    position: absolute;
    width: 200%;
    height: 100%;
    
    // slide animation triggered from skills.js
    margin-left: -52.4%;
    .transition(margin-left 1s);
    &.open-left { margin-left: -10%; }
    &.open-right { margin-left: -90%; }
  }
  
  // responsive height break-points to achieve best fit
  @media screen and (min-height:700px) { height: 700px; }
  @media screen and (min-height:800px) { height: 800px; }
  @media screen and (min-height:900px) { height: 900px; }
  @media screen and (min-height:1000px) { height: 1000px; }
}

#dev, #ux {

  position: absolute;
  height: 100%;
  
  .heading {
    position: absolute;
    top: 50%;
    padding-left: 50px;
    padding-right: 50px;
    
    // horizontal line, linking heading to flowchart backbone
    &:after {
      position: absolute;
      display: block;
      content: "";
      width: 65px;
      bottom: 48%;
      border-bottom: 1px solid @skills-lines-light;
    }
  }
  
  .detail {
    position: absolute;
    top: 50%;
    width: 50%;
    opacity: 0.1;
    .transition(opacity 0.8s);
    
    h2 { margin-bottom: 15px;}
    p { margin: 0; }
    
    .group {
      position: relative;
      padding-bottom: 30px; 
      
      // vertical line, flowchart backbone
      &:before {
        position: absolute;
        display: block;
        content: "";
        width: 25px;
        height: 100%;
      }
      
      // horizontal line, flowchart link from .group to backbone
      h2, .hz {
        margin-top: -10px;
        &:before {
          position: absolute;
          display: block;
          content: "";
          top: 10px;
          width: 25px;
          border-top: 1px solid @skills-lines-light;
        }
      }
      
      // fix for first flowchart link
      &:first-child:before {
        margin-top: 10px;;
      }
      
      // fix for last flowchart link
      &:last-child:before {
        height: 0;
      }
    }
    
    // last-child requires extra space when < 3 groups
    .x-space { margin-top: 10px; }
  }
  
  // detail states
  &:hover .detail { opacity: 0.5; }
  // '.open' toggle triggerd from skills.js
  &.open .detail { opacity: 1; }
}

// Developer Section Overrides
// --------------------------------------------------

#dev {
  
  left: 50%;
  margin-left: 50px;
  width: 50%;
  .box(dark); // apply dark box styles
  
  .heading:after { right: -30px; }
  
  .detail {
    left: 408px;
    margin-top: -190px;
    
    .group {
      h2:before, .hz:before { left: -40px; }
      &:before { 
        left: -41px;
        border-left: 1px solid @skills-lines-light;
      }
    }
  }
}

// UX Section Overrides
// --------------------------------------------------

#ux {
  
  left: 0%;
  width: 50%;
  .box(color); // apply colored box styles
  text-align: right;
  
  // diagonal shaped border
  &:after{
    position: absolute;
    top: 0;
    right: -99px;
    display: block;
    content: " ";
    width: 0;
    height: 100%;
    border-right: 100px solid transparent;
    border-bottom: 1000px solid @brand-primary;
    z-index: 100;
  }
  
  .heading {
    right: 0;
    &:after{ 
      left: -30px;
      border-color: @skills-lines-dark;
    }
  }
  
  .detail {
    right: 405px;
    
    .group {
      h2:before, .hz:before { 
        right: -44px;
        border-color: @skills-lines-dark;
      }
      &:before { 
        right: -44px;
        border-right: 1px solid @skills-lines-dark;
      }
    }
  }
}
