//
// contact.less
//
// Specific styles for contact section
// --------------------------------------------------

#contact {
  background: url('../images/map.jpg');
  background-position: center center;
  border-top: @brand-primary solid 4px;
  .details { color: @white; margin-top: 20px; }
}

.contact-inner {
  background: rgba(10, 27, 51, 0.8);
  padding: 80px 0 60px 0;
}
