//
// Custom LESS Mixins
// --------------------------------------------------

// placeholder text color
.placeholder(@color) {
  ::-webkit-input-placeholder {
    color: @color;
  }

  :-moz-placeholder { /* Firefox 18- */
    color: @color;
  }

  ::-moz-placeholder {  /* Firefox 19+ */
     color: @color;
  }

  :-ms-input-placeholder {
     color: @color;
  }
}

// Img Filters
#filter {
  .all(@filter){
    -webkit-filter: @filter;
    -mox-filter: @filter;
    filter: @filter;
  }
  .grayscale(){
    -moz-filter: grayscale(40%);
    -webkit-filter: grayscale(40%);
    filter: grayscale(40%);
  }
  .grayscale-reset(){
    -moz-filter: grayscale(0%);
    -webkit-filter: grayscale(0%);
    filter: none;
  }
}
