//
// skills.less
// 
// Specific styles for skills section
// --------------------------------------------------

@skills-height: 600px;
@skills-lines-light: @gray-light;
@skills-lines-dark: @gray-dark;

#skills {
  
  position: relative;
  overflow: hidden;
  height: @skills-height;
  background: @brand-dark;
  
  .wrapper {
    position: absolute;
    width: 200%;
    height: 100%;
  }
  
  @media screen and (min-height:700px) {
    height: 700px;
  }
  
  @media screen and (min-height:800px) {
    height: 800px;
  }
  
  @media screen and (min-height:900px) {
    height: 900px;
  }
  
  @media screen and (min-height:1000px) {
    height: 1000px;
  }
}

#dev, #ux {
  
  position: absolute;
  height: 100%;
  
  .heading {
    position: absolute;
    top: 50%;
    padding-left: 50px;
    padding-right: 50px;
    
    &:after {
      position: absolute;
      display: block;
      content: "";
      width: 65px;
      bottom: 48%;
      border-bottom: 1px solid @skills-lines-light;
    }
  }
  
  .detail {
    position: absolute;
    top: 50%;
    width: 50%;
    
    h2 { margin-bottom: 15px;}
    
    p { margin: 0; }
    
    .group {
      position: relative;
      padding-bottom: 30px; 
      
      h2, .hz {
        margin-top: -10px;
        &:before {
          position: absolute;
          display: block;
          content: "";
          top: 10px;
          width: 25px;
          border-top: 1px solid @skills-lines-light;
        }
      }
      
      &:before {
        position: absolute;
        display: block;
        content: "";
        width: 25px;
        height: 100%;
      }
      
      &:first-child:before {
        margin-top: 10px;;
      }
      
      &:last-child:before {
        height: 0;
      }
    }
    
    .x-space {
      margin-top: 10px;
    }
  }
}

#dev {
  
  left: 50%;
  margin-left: 50px;
  
  .box(dark);
  width: 50%;
  
  .heading:after {
    right: -30px;
  }
  
  .detail {
    left: 408px;
    opacity: 0.4;
    margin-top: -190px;
    
    .group {
      h2:before, .hz:before { left: -40px; }
      &:before { 
        left: -41px;
        border-left: 1px solid @skills-lines-light;
      }
    }

  }
}

#ux {
  
  .box(color);
  width: 50%;
  left: 0%;
  text-align: right;
  
  // diagonal border
  &:after{
    position: absolute;
    top: 0;
    right: -99px;
    display: block;
    content: " ";
    width: 0;
    height: 100%;
    border-right: 100px solid transparent;
    border-bottom: 1000px solid @brand-primary;
    z-index: 100;
  }
  
  .heading {
    right: 0;
    &:after{ 
      left: -30px;
      border-color: @skills-lines-dark;
    }
  }
  
  .detail {
    right: 405px;
    opacity: 0.4;
//    margin-top: -190px;
    
    .group {
      h2:before, .hz:before { 
        right: -44px;
        border-color: @skills-lines-dark;
      }
      &:before { 
        right: -44px;
        border-right: 1px solid @skills-lines-dark;
      }
    }
  }
}
